<html>
<head>
<title>GamingHub.com</title>


<style type="text/css">
/*rows*/
.row0, .row0 a{}
.row1, .row1 a{}
.row2, .row2 a{}

.row4, .row4 a{}



  /* Rows */
  .row0, .row0
  a{
    color:#4A4A4A;
     background-color:#F2F1EE;
     border-radius: 5px;
    margin: 1px;

  }


  }

  .row4 a:hover{
    color:inherit;
  }
  .row4.overlay::after{
    background-color:rgba(60,67,72,.85);
  }




/*topbar*/
#topbar{
  padding:8px 0;
  font-size:12px;
}
#topbar i{
  margin:0 5px 0 0;
   line-height:normal;

}

/* Header */
#header #logo *{
  color:inherit;
}
#header input, #header button{
  color:#FFFFFF;
  background-color:#212427;
}
#header button{
  color:#00BCDF;
}





/* Content Area */
.element{
  color: white;
  background-color: black;
  border-radius: 20px;
}
.element figure::before, .element figure figcaption{
  color:white;
  border-color:green;
   background-color:rgba(0,0,0,.3);
 }
.element figure figcaption a{
  color:inherit;
}
/* Top Navigation */
#mainav{
    max-width: 600px;
    align: center;
    padding: -10px;


}



#mainav ul{
  text-align: center;
text-transform:uppercase;

margin-top: -20px;
margin-left: 20px;
text-decoration: none;
padding: 0px 10px;
font-size: 15px;
text-transformation: capitalize;
background-color: black;
color: white;
transition: background-color.5s;
 transition: fade-in;
 border-radius: 8px;

}
#mainav ul ul{
  z-index:9999;
   position:absolute;
    width:180px;
     text-transform:none;
     font-weight:400;
     padding: 20px 5px;


   }
#mainav ul ul ul{
  left:180px;
   top:0;


 }
#mainav li{
  display:inline-block;
  position:relative;
   margin:1 15px 2 3;
   right: 0;
   left: 0;
 }
#mainav li:last-child{
  margin-right:0;
}
#mainav li li{
  width:100%;
  margin:0;
}
#mainav li a{
  display:block;
   padding:20px 0;
 }
#mainav li li a{
  border:solid;
  border-width:0 0 1px 0;
  padding: 30px 5px;
}
#mainav .drop{
  padding-left:15px;
}
#mainav li li a, #mainav li li .drop{
  display:block;
  margin:0;
  padding:10px 15px;
}
#mainav .drop::after, #mainav li li .drop::after{
  content: block;
}
#mainav .drop::after{
  top:25px;
   left:5px;
 }
#mainav li li .drop::after{
  top:15px;
   left:5px;
 }
#mainav ul ul{
  visibility:hidden;
   opacity:0;
 }
#mainav ul li:hover > ul{
  visibility:visible;
   opacity:1;

 }
#mainav form{
  display:none;
   margin:0;
   padding:20px 0;
 }
#mainav form select, #mainav form select option{
  display:block;
   cursor:pointer;
   outline:none;
 }
#mainav form select{
  width:100%;
   padding:5px;
    border:none;
  }
#mainav form select option{
  margin:5px;
   padding:10;
    border:none;
  }




/* Footer */
#footer #cta{
  color:inherit;
   background-color:#363D41;
 }
#footer #cta i{
  color:inherit;
   background-color:#212427;
 }
#footer #cta a{
  color:#00BCDF;
   background-color:inherit;
 }
#footer .linklist li{
  border-color:#212427;
}

/* Navigation */
#mainav li a{
  color:inherit;
   background-color:inherit;

 }
#mainav .active a, #mainav a:hover, #mainav li:hover > a{
  color:#00BCD;
   background-color:inherit;
 }
#mainav li li a, #mainav .active li a{
  color:#FFFFFF;
   background-color:rgba(0,0,0,.6);
    border-color:rgba(0,0,0,.6);
  }
#mainav li li:hover > a, #mainav .active .active > a{
  color:#FFFFFF;
   background-color:#00BCDF;
 }
#mainav form select{
  color:#FFFFFF;
   background-color:#3C4348;
 }





/* Content */
.container .content{}

.element{
  display:block;
   width:100%;
    max-width:320px;
     padding:5px;
   }
.element figure{
  display:block;
   position:relative;
    margin-bottom:20px;
     text-align:center;
   }
.element figure::before{
  position:absolute;
   top:10px;
   right:10px;
    bottom:10px;
     left:10px;
      border:4px solid;
       content:"";
        opacity:1;
      }
.element figure figcaption{
  position:absolute;
  top:50%;
   left:50%;
    width:50px;
     height:50px;
      line-height:46px;
       margin:-25px 0 0 -25px;
        border:2px solid;
         font-size:18px;
         opacity:0;
          overflow:hidden;
        }
.element:hover figure::before{
  opacity:0;
}
.element:hover figure figcaption{
  opacity:1;
}
.element figure figcaption a{
  display:block;
}
.element .excerpt{}
.element .excerpt *{
  margin:0;
}
.element .excerpt .heading{}
.element .excerpt time{
  display:block;
   font-size:.8rem;
    margin-bottom:5px;}
.element .excerpt footer{
  margin-top:10px;
}
/* Spacing*/
.btmspace-10{
  margin-bottom:10px;
}
.btmspace-15{
  margin-bottom:15px;
}
.btmspace-30{
  margin-bottom:30px;
}
.btmspace-50{
  margin-bottom:50px;
}
.btmspace-80{
  margin-bottom:80px;
}

.rightspace-10{
  margin-right:10px;
}

.inspace-5{
  padding:5px;
}
.inspace-10{
  padding:10px;
}
.inspace-15{
  padding:15px;
}
.inspace-30{
  padding:30px;
}
.inspace-50{
  padding:50px;
}
.inspace-80{
  padding:80px;
}
/* Grid*/
.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter{
  display:inline-block;
  float:left;
   margin:0 0 0 3.06748466257669%;
    list-style:none;
  }

.first{
  margin-left:0;
   clear:left;
 }

.one_quarter{
  width:22.69938650306748%;
}
.one_third{
  width:31.28834355828221%;
}
.one_half, .two_quarter{
  width:48.46625766871166%;
}
.two_third{
  width:65.6441717791411%;
}
.three_quarter{
  width:74.23312883435584%;
}

/*ssss*/
.bold{
  font-weight:bold;
}
.center{
  text-align:center;
}
.right{
  text-align:right;
}
.uppercase{
  text-transform:uppercase;
}
.capitalise{
  text-transform:capitalize;
}
.hidden{
  display:none;
}
.nospace{
  margin:0;
   padding:0;
    list-style:none;
  }
.block{
  display:block;
}
.inline *{
  display:inline-block;
}
.inline *:last-child{
  margin-right:0;
}
.pushright li{
  margin-right:20px;
}
.pushright li:last-child{
  margin-right:0;
}
.borderedbox{
  border:1px solid;
}
.overlay{
  position:relative;
   z-index:1;
 }
.overlay::after{
  display:block;
   position:absolute;
    top:0; left:0;
     width:100%;
     height:100%;
      content:"";
       z-index:-1;
     }
.bgded{
  background-position:top center;
   background-repeat:no-repeat;
   background-size:cover;
 }
.circle{
  border-radius:50%;
   background-clip:padding-box;
 }
/*ffff*/
.btn{
  display:inline-block;
   padding:15px 25px 17px;
    text-transform:uppercase;
     border:1px solid;
   }
.btn.medium{
  padding:10px 20px 12px;
}
.btn.small{
  padding:8px 18px 10px;
  text-transform:none;
}

.clear, .group{
  display:block;
}
.clear::before, .clear::after, .group::before, .group::after{
  display:table; content:"";
}
.clear, .clear::after, .group, .group::after{
  clear:both;
}

a{
  outline:none;
   text-decoration:none;
 }

.fl_left, .imgl{
  float:left;
}
.fl_right, .imgr{
  float:right;
}

img{
  width:auto;
   max-width:100%;
   height:auto;
    margin:0;
    padding:0;
     border:none;
      line-height:normal;
       vertical-align:middle;
     }
.imgl{
  margin:0 15px 10px 0;
   clear:left;}
.imgr{
  margin:0 0 10px 15px;
  clear:right;
}
/* Font Awesome Social Icons */
.faico{
  margin:0;
  padding:0;
   list-style:none;
 }
.faico li{
  display:inline-block;
   margin:0 5px 0 0;
    padding:0;
     line-height:normal;
   }
.faico li:last-child{
  margin-right:0;
}
.faico a{
  display:inline-block;
   width:36px;
    height:36px;
     line-height:36px;
      font-size:18px;
       text-align:center;
     }
.faico a{
  color:inherit;
   background-color:#212427;
 }
.faico a:hover{
  color:#FFFFFF;
}

.faicon-facebook:hover{
  background-color:#3B5998;
}
.faicon-google-plus:hover{
  background-color:#DB4A39;
}
.faicon-linkedin:hover{
  background-color:#0E76A8;
}
.faicon-pinterest:hover{
  background-color:#C8232C;
}
.faicon-rss:hover{
  background-color:orange;
}
.faicon-twitter:hover{
  background-color:#00ACEE;
}
.faicon-vk:hover{
  background-color:#4E658E;
}
.faicon-youtube:hover{
  background-color:red;
}


/*pratik*/
img a
{
 width: 100%;
 height: 100%;
 padding-bottom: 30px;
 position: absolute;
}
.bar
{

 background-color:black;
 width: 100%;
 height:50px;
 position: relative;
 }
.bar  p
{
 font-size: 30px;
color: orange;
padding-left: 20px;
padding-top: 20px;
position: relative;
top: -10px;
 }
.bar  b
 {
   font-size: 15px;
   color:yellow;
   margin-left: 2px;
position: relative;
font-weight: 400;



 }
 .bar li a
 {
float: right;
   color: grey;
   text-decoration: none;
   right: 50px;
   padding: 10px;
   position: relative;
   top:-75px;

 }
 .bar li a:hover
 {
   color:white;
   border-radius: 3px;
 }
 .bar ul
 {
   list-style: none;


 }
 input{
 padding:15px;
 font-size: large;
 width:20%;
 height: 5px;
 background-image:url("search.png");
 background-size:30px 30px;
 background-repeat: no-repeat;
 background-position:right center;
 padding-right: 40px;
 border-radius: 15px;
 border:0.5px solid white;
 position: absolute;
 right: 250px;
 top:8px;
 }
 .bar span
{
 color: white;
}
.front img
{
 height: 60px;
 width:60px;
 position: absolute;
 bottom:2px;
 left:14px;
}

.front p
{
 color: white;
 width: 600px;
 left:470px;
}
.main {
  margin-top: 1px;
}



</style>
</head>
<body bgcolor=white>
<div>

<div class="bar">

 <p style = "font-family:Showcard Gothic;">
        <b style="color: white; font-size: 30px;" >Gaming</b><b style="color:  black; background-color: white; border-radius: 5px; font-size: 30px;">Hub</b>

<b style = "font-family:verdana; color: white;font-style: oblique;  "> The Best Gamereview  Under One Roof. </b>
      </p>


<ul>
  <li> <a href="#"> <span> |  &nbsp; Login</span> </a> </li>
  <li> <a href="#"> <span> Register </span> </a> </li>

  <input style="background-color: white;" type="text" placeholder="Quick Search">  </input>

</p>
</ul>
<div class=front>


</div>
</div>
</div>

<div class="main">
<marquee bgcolor="black" style="color: #FFFFFF; font-family: Book Antiqua" behavior="scroll">

Numerous video games have been released in the year 2019.
During 2019, both Sony and Microsoft announced their intent to reveal their next-generation consoles in 2020, while Nintendo introduced a smaller Nintendo Switch Lite, and Google announced its streaming game platform Stadia. The controversy over loot boxes as a potential gambling route continued into 2019, with some governments like Belgium and the Netherlands banning games with them under their gambling laws, while the United Kingdom acknowledging their current laws prevent enforcing these as if they were games of chance. The first video cards to support real-time ray tracing were put onto the consumer market, including the first set of games that would take advantage of the new technology. The Epic Games Store continued its growth in challenging the dominant digital distribution platform Steam for personal computers, leading to concern and debate about Epic Games' methods to seek titles for its platform. Dota Auto Chess, a community-created mod for Dota 2, introduced a new subgenre of strategy games called auto battlers, which saw several games in the genre released throughout the year.

</marquee>



    <div class="wrapper row2">
      <nav id="mainav" class="hoc clear">

        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Games</a>
            <ul>
              <li><a href="pages/gallery.html">Arcade</a></li>
              <li><a href="pages/full-width.html">Computer</a></li>
              <li><a href="pages/sidebar-left.html">Console</a></li>
              <li><a href="pages/sidebar-right.html">Mobile</a></li>
              <li><a href="pages/basic-grid.html">Action</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Reviews</a>
            <ul>
              <li><a href="Recent Reviews.html">Recent Reviews</a></li>
              <li><a href="Top comments.html">Top 10 comments</a></li>

            </ul>
          </li>
          <li><a  href="Ratings.html">Ratings</a>
            <li><a href="Specefications.html">Specs.</a></li>



          <li><a href="#">About Us</a></li>
        </li>
          </ul>
</div>
<div>
        <div class="center btmspace-50">
          <h2 class="heading">Popular Games</h2>
          <p>Top 3 all time favourite games according to the reviews of users with all specifications and ratings.</p>
        </div>
        <ul class="nospace group">
          <li class="one_third first">
            <article class="element">
              <figure><img src="popular7.jpg" alt="">
                <figcaption><a href="#"><i class="fa fa-eye"></i></a></figcaption>
              </figure>
              <div class="excerpt">
                <h6 class="heading">Coming Soon</h6>
                <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
                <p>Don't worry. We will be posting it soon&hellip;</p>
                <footer><a href="#">Read More &raquo;</a></footer>
              </div>
            </article>
          </li>
          <li class="one_third">
            <article class="element">
              <figure><img src="popular2.png" alt="">
                <figcaption><a href="#"><i class="fa fa-eye"></i></a></figcaption>
              </figure>
              <div class="excerpt">
                <h6 class="heading">Coming Soon</h6>
                <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
                <p>Don't worry. We will be posting it soon&hellip;</p>
                <footer><a href="#">Read More &raquo;</a></footer>
              </div>
            </article>
          </li>
          <li class="one_third">
            <article class="element">
              <figure><img src="popular3.jpeg" alt="">
                <figcaption><a href="#"><i class="fa fa-eye"></i></a></figcaption>
              </figure>
              <div class="excerpt">
                <h6 class="heading">Coming Soon</h6>
                <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
                <p>Don't worry. We will be posting it soon&hellip;</p>
                <footer><a href="#">Read More &raquo;</a></footer>
              </div>
            </article>
          </li>
        </ul>


        <div class="center btmspace-50">

          <h2 class="heading">Latest Games</h2>
          <p>Trending games with high ratings with reviews and specifications.</p>
        </div>
        <ul class="nospace group">
          <li class="one_third first">
            <article class="element">
              <figure><img src="latest1.jpg" alt="">
                <figcaption><a href="#"><i class="fa fa-eye"></i></a></figcaption>
              </figure>
              <div class="excerpt">
                <h6 class="heading">Coming Soon</h6>
                <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
                <p>Don't worry. We will be posting it soon&hellip;</p>
                <footer><a href="#">Read More &raquo;</a></footer>
              </div>
            </article>
          </li>
          <li class="one_third">
            <article class="element">
              <figure><img src="latest2.jpg" alt="">
                <figcaption><a href="#"><i class="fa fa-eye"></i></a></figcaption>
              </figure>
              <div class="excerpt">
                <h6 class="heading">Coming Soon</h6>
                <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
                <p>Don't worry. We will be posting it soon&hellip;</p>
                <footer><a href="#">Read More &raquo;</a></footer>
              </div>
            </article>
          </li>
          <li class="one_third">
            <article class="element">
              <figure><img src="latest3.jpg" alt="">
                <figcaption><a href="#"><i class="fa fa-eye"></i></a></figcaption>
              </figure>
              <div class="excerpt">
                <h6 class="heading">Coming Soon</h6>
                <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
                <p>Don't worry. We will be posting it soon&hellip;</p>
                <footer><a href="#">Read More &raquo;</a></footer>
              </div>
            </article>
          </li>
        </ul>

        <div class="center btmspace-50">
          <h2 class="heading">Upcoming games</h2>
          <p>Most awaited games with some trailers and specifications.</p>
        </div>
        <ul class="nospace group">
          <li class="one_third first">
            <article class="element">
              <figure><img src="upcoming1.jpg" alt="">
                <figcaption><a href="#"><i class="fa fa-eye"></i></a></figcaption>
              </figure>
              <div class="excerpt">
                <h6 class="heading">Coming Soon</h6>
                <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
                <p>Don't worry. We will be posting it soon&hellip;</p>
                <footer><a href="#">Read More &raquo;</a></footer>
              </div>
            </article>
          </li>
          <li class="one_third">
            <article class="element">
              <figure><img src="upcoming2.png" alt="">
                <figcaption><a href="#"><i class="fa fa-eye"></i></a></figcaption>
              </figure>
              <div class="excerpt">
                <h6 class="heading">Coming Soon</h6>
                <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
                <p>Don't worry. We will be posting it soon&hellip;</p>
                <footer><a href="#">Read More &raquo;</a></footer>
              </div>
            </article>
          </li>
          <li class="one_third">
            <article class="element">
              <figure><img src="upcoming4.png" alt="">
                <figcaption><a href="#"><i class="fa fa-eye"></i></a></figcaption>
              </figure>
              <div class="excerpt">
                <h6 class="heading">Coming Soon</h6>
                <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
                <p>Don't worry. We will be posting it soon&hellip;</p>
                <footer><a href="#">Read More &raquo;</a></footer>
              </div>
            </article>
          </li>
        </ul>
</div>
<div class="one_half first">
  <h6 class="title">Find Us On..</h6>
  <ul class="faico clear">
    <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"><img src="icon-fb.png"></i></a></li>
    <li><a class="faicon-pinterest" href="#"<i class="fa fa-pinterest"><img src="icon-pinterest.png"></i></a></li>
    <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"><img src="icon-twitter.png"></i></a></li>

    <li><a class="faicon-rss" href="#"><i class="fa fa-reddit"><img src="icon-rss.png"></i></a></li>
    <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"><img src="icon-google-plus.png"></i></a></li>

    <li><a class="faicon-youtube" href="#"><i class="fa fa-youtube"><img src="icon-rss.png"></i></a></li>

  </ul>
</div>
<div class="one_half">
  <h6 class="title">Newsletter subscription</h6>
  <form class="clear" method="post" action="#">
    <fieldset>
      <legend>Newsletter:</legend>

      <button class="fa fa-share" type="submit" title="Submit"><em>Submit</em></button>
    </fieldset>
  </form>
</div>
</div>
</body>
</html>
